#
# system.prop for runnymede
#
ro.sf.lcd_density=240

#disable system restrictions for all builds
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.secure=0

debug.fb.rgb565 = 0

com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

ro.telephony.ril.v3=signalstrength,datacallapn
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=911
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# vision RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Vivo China NEL use
ro.ril.update.vivo.acoustic = 1

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=1.3 Megapixels
ro.device.rear_cam=8 Megapixels
ro.device.screen_res=480x800

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# Disable kernel error checking
ro.kernel.android.checkjni=0

# Disable Sending Usage Data
ro.config.nocheckin=1

# Enable HD voice for some carriers
ro.ril.enable.amr.wideband=1
