#
# system.prop for runnymede
#
ro.sf.lcd_density=240
com.qc.hardware=true
com.qc.hdmi_out=false

debug.fb.rgb565 = 0
debug.enabletr = true
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.egl.profiler = 0

ro.telephony.ril.v3=signalstrength,datacallapn
rild.libpath=/system/lib/libhtc_ril.so

# RilLibPath for Ganlite
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# Vision RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=120

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# Vivo China NEL use
ro.ril.update.vivo.acoustic = 1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.device.chipset=Qualcomm Snapdragon MSM8255
ro.device.gpu=Adreno 205
ro.device.front_cam=1.3 Megapixels
ro.device.rear_cam=8 Megapixels
ro.device.screen_res=480x800

# For emmc phone storage
ro.phone_fat = 1
# For ext4 file system
ro.ext4fs = 1

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# Disable kernel error checking
ro.kernel.android.checkjni=0

# Disable Sending Usage Data
ro.config.nocheckin=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Recording Audio Workaround
ro.camera.sound.disabled=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true

# Other things
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.media.enc.jpeg.quality=100
ro.HOME_APP_ADJ=1
persist.adb.notify=0
ro.media.dec.jpeg.memcap=12000000
ro.media.enc.hprof.vid.bps=12000000
debug.fb.rgb565 = 0
debug.enabletr = true
debug.qctwa.preservebuf = 1
debug.hwc.skipcomposition = 0
debug.egl.profiler = 0
ro.ril.fast.dormancy.rule=0
persist.sys.purgeable_assets=1

# For sensor sleep control
ro.ril.sensor.sleep.control=1

# Render UI With GPU
debug.sf.hw=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Net tweaks
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

# Google DNS Tweak
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Scrolling Responsiveness
windowsmgr.max_events_per_sec=500
